# rosbridge_websocket IPv6 to IPv4 proxy (no-vnc-client service from compose.yml)
server {
    listen 80;
    listen [::]:80;

    server_name remote_desktop;

    location / {
        proxy_http_version 1.1;
        proxy_pass http://no-vnc-client:8080;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 61s;
        proxy_buffering off;
    }
}