# rosbridge_websocket IPv6 to IPv4 proxy (no-vnc-client service from compose.yml)
server {
    listen 8080;
    listen [::]:8080;

    server_name remote_desktop;

    location / {
        proxy_http_version 1.1;
        proxy_pass http://localhost:8081;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 61s;
        proxy_buffering off;
    }
}